<!DOCTYPE html>
<html>
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Sedgwick+Ave+Display&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        width: 100%;
        min-height: 100vh;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background: linear-gradient(
          178.6deg,
          rgb(124, 143, 161) 11.8%,
          rgb(20, 36, 50) 83.8%
        );
      }

      .content {
        width: 100%;
        min-height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .content h2 {
        font-size: 40px;
        font-family: "Sedgwick Ave Display", cursive;
        color: black;
      }
      .content p {
        font-size: 24px;
        font-family: "Sedgwick Ave Display", cursive;
        color: black;
      }

      /* === removing default button style ===*/
      .button {
        margin: 0;
        height: auto;
        background: transparent;
        padding: 0;
        border: none;
      }

      /* button styling */
      .button {
        --border-right: 6px;
        --text-stroke-color: rgba(255, 255, 255, 0.6);
        --animation-color: black;
        --fs-size: 2em;
        letter-spacing: 3px;
        text-decoration: none;
        font-size: var(--fs-size);
        font-family: "Arial";
        position: relative;
        text-transform: uppercase;
        color: transparent;
        -webkit-text-stroke: 1px var(--text-stroke-color);
      }
      /* this is the text, when you hover on button */
      .hover-text {
        position: absolute;
        box-sizing: border-box;
        content: attr(data-text);
        color: var(--animation-color);
        width: 0%;
        inset: 0;
        border-right: var(--border-right) solid var(--animation-color);
        overflow: hidden;
        transition: 0.5s;
        -webkit-text-stroke: 1px var(--animation-color);
      }
      /* hover */
      .button:hover .hover-text {
        width: 100%;
        filter: drop-shadow(0 0 23px var(--animation-color));
      }

      /*  */

      .square {
        position: relative;
        margin: 0 10px;
        width: 650px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .square .one {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 2px solid black;
        border-radius: 32% 58% 69% 43% / 48% 32% 59% 55%;
        transition: 0.5s;
        animation: animate 6s linear infinite;
      }

      .twitch:hover .one {
        border: 2px solid black;
        background: rgb(124, 143, 161);
      }

      .square .two {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid black;
        border-radius: 38% 62% 63% 37% / 41% 44% 56% 59%;
        transition: 0.5s;
        animation: animate 6s linear infinite;
      }

      .twitch:hover .two {
        border: 2px solid black;
        background: rgb(124, 143, 161);
      }

      .square .three {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 2px solid black;
        border-radius: 31% 45% 74% 35% / 38% 56% 51% 37%;
        transition: 0.5s;
        animation: animate2 10s linear infinite;
      }
      .twitch:hover .three {
        border: 2px solid black;
        background: rgb(124, 143, 161);
      }

      .circle {
        position: relative;
        padding: 40px 60px;
        text-align: center;
        transition: 0.5s;
        z-index: 1000;
      }

      .img1 {
        position: relative;
        z-index: 2;
        top: 22px;
        width: 90%;
        height: auto;
        /* opacity: 0.5; */
      }

      .img2 {
        position: relative;
        z-index: 1;
        left: 25px;
        width: 90%;
        height: auto;
        /* opacity: 0; */
      }

      .square:hover {
        color: white;
      }

      .content:hover {
        color: #ffffff;
      }

      @keyframes animate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes animate2 {
        0% {
          transform: rotate(360deg);
        }
        100% {
          transform: rotate(0deg);
        }
      }

      .ArachnoThenix {
        font-size: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <div class="square twitch" style="margin-bottom: 50px">
          <span class="one"></span>
          <span class="two"></span>
          <span class="three"></span>
          <div class="circle">
            <!-- <h1 class="ArachnoThenix">ArachnoThenix</h1> -->
            <img class="img1" src="./logo3.png" />
            <img class="img2" src="./logo2.png" />
            <h2>Abu Gainz</h2>
            <p>Level 3 Personal Trainer</p>
            <p>Street Workouts</p>
            <p>Sports Therapy/Massage</p>
            <br />
            <a
              href="https://instagram.com/arachnothenix"
              class="button"
              target="_parent"
            >
              <span class="actual-text">&nbsp;Instagram&nbsp;</span>
              <span class="hover-text" aria-hidden="true"
                >&nbsp;Instagram&nbsp;</span
              >
            </a>
            <br />
            <a
              href="https://wa.me/447555033044"
              class="button"
              target="_parent"
            >
              <span class="actual-text"
                >&nbsp;Whatsapp<!-- <i class="fa fa-whatsapp"></i> -->&nbsp;</span
              >
              <span class="hover-text" aria-hidden="true"
                >&nbsp;Whatsapp<!-- <i class="fa fa-whatsapp"></i> -->&nbsp;</span
              >
            </a>
            <br />
            <a
              href="https://goo.gl/maps/tcX9RuLDvhjeoafB9"
              class="button"
              target="_parent"
            >
              <span class="actual-text">&nbsp;Location&nbsp;</span>
              <span class="hover-text" aria-hidden="true"
                >&nbsp;Location&nbsp;</span
              >
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
